  - id: 21
    name: 'Chaos Spy'
    custom_info: ''
    spawn_condition: RespawnWave
    max_players: 1
    min_players: 1
    spawn_chance: 15
    role: Chaosrifleman
    role_appearance: NtfSergeant
    can_replace_roles:
    - NtfSergeant
    - ntfprivate
    health: 100
    max_health: 100
    ahp: 30
    hume_shield: 0
    movement_boost: 0
    effects:
    - effect_type:
    can_escape: false
    scale:
      x: 0
      y: 0
      z: 0
    spawn_broadcast: |-
      You are a <color=green><b>Chaos Spy!</b></color>!
      Assist the other chaos insurgents by leaking info to them
    spawn_broadcast_duration: 5
    inventory:
    - GunE11SR
    - Armorcombat
    - medkit
    - KeycardMTFOperative
    - adrenaline
    - Medkit
    - Painkillers
    - GunRevolver
    custom_items_inventory: []
    ammo:
      nato556: 120
      Ammo44cal: 30
    spawn: KeepRoleSpawn
    spawn_zones: []
    spawn_rooms: 
    spawn_position:
      x: 0
      y: 0
      z: 0
    spawn_offset:
      x: 0
      y: 0
      z: 0
    ignore_spawn_system: false