  - id: 18
    name: 'Chaos Jailbreaker'
    custom_info: ''
    spawn_condition: RespawnWave
    max_players: 2
    min_players: 1
    spawn_chance: 15
    role: ChaosRepressor
    role_appearance: ChaosRepressor
    can_replace_roles:
    - ChaosRepressor
    health: 140
    max_health: 140
    ahp: 100
    hume_shield: 0
    movement_boost: 0
    effects:
    - effect_type:
    can_escape: false
    scale:
      x: 0
      y: 0
      z: 0
    spawn_broadcast: |-
      You are a <color=green><b>Chaos Jailbreaker!</b></color>!
      Assist the other chaos insurgents by taking on combatants head on!
    spawn_broadcast_duration: 5
    inventory:
    - Jailbird
    - Armorheavy
    - medkit
    - KeycardChaosInsurgency
    - adrenaline
    - Medkit
    - Painkillers
    - GunRevolver
    custom_items_inventory: []
    ammo:
      Nato9: 60
      Ammo44cal: 30
    spawn: KeepRoleSpawn
    spawn_zones: []
    spawn_rooms: 
    spawn_position:
      x: 0
      y: 0
      z: 0
    spawn_offset:
      x: 0
      y: 0
      z: 0
    ignore_spawn_system: false