  - id: 17
    name: 'Chaos Scout'
    custom_info: ''
    spawn_condition: RespawnWave
    max_players: 3
    min_players: 1
    spawn_chance: 60
    role: ChaosRiflemen
    role_appearance: ChaosRiflemen
    can_replace_roles:
    - ChaosRiflemen
    health: 75
    max_health: 75
    ahp: 0
    hume_shield: 0
    movement_boost: 5
    effects:
    can_escape: false
    scale:
      x: 0
      y: 0
      z: 0
    spawn_broadcast: |-
      You are a <color=green><b>Chaos Scout!</b></color>!
      Assist the other chaos insurgents by going ahead of the lines!
    spawn_broadcast_duration: 5
    inventory:
    - Guncrossvec
    - Armorcombat
    - Radio
    - Grenadeflash
    - KeycardChaosInsurgency
    - Medkit
    - Painkillers
    custom_items_inventory: []
    ammo:
      Nato9: 120
    spawn: KeepRoleSpawn
    spawn_zones: []
    spawn_rooms: 
    spawn_position:
      x: 0
      y: 0
      z: 0
    spawn_offset:
      x: 0
      y: 0
      z: 0
    ignore_spawn_system: false