  - id: 21
    name: 'Major Scientist'
    custom_info: ''
    spawn_condition: RoundStart
    max_players: 4
    min_players: 1
    spawn_chance: 60
    role: Scientist
    role_appearance: Scientist
    can_replace_roles:
    - Scientist
    health: 100
    max_health: 100
    ahp: 0
    hume_shield: 0
    movement_boost: 0
    effects: 
    can_escape: false
    scale:
      x: 0
      y: 0
      z: 0
    spawn_broadcast: |-
      You are a <color=yellow><b>Major Scientist!</b></color>!
      You are a lead Scientist
    spawn_broadcast_duration: 5
    inventory:
    - KeycardResearchCoordinator
    - Medkit
    - Painkillers
    custom_items_inventory: []
    ammo:
    spawn: KeepRoleSpawn
    spawn_zones: []
    spawn_rooms: 
    spawn_position:
      x: 0
      y: 0
      z: 0
    spawn_offset:
      x: 0
      y: 0
      z: 0
    ignore_spawn_system: false