  - id: 15
    name: 'Mtf Maraduer'
    custom_info: ''
    spawn_condition: RespawnWave
    max_players: 2
    min_players: 1
    spawn_chance: 60
    role: NtfSergeant
    role_appearance: NtfSergeant
    can_replace_roles:
    - NtfSergeant
    health: 180
    max_health: 180
    ahp: 0
    hume_shield: 90
    movement_boost: 0
    effects: 
    can_escape: false
    scale:
      x: 0
      y: 0
      z: 0
    spawn_broadcast: |-
      You are a <color=cyan><b>MTF Maraduer</b></color>!
      You are equiped with a shotgun use it a close ranges for best effect!
    spawn_broadcast_duration: 5
    inventory:
    - GunShotgun
    - ArmorHeavy
    - Radio
    - GrenadeHE
    - GrenadeHE
    - KeycardMTFOperative
    - Medkit
    - Medkit
    custom_items_inventory: []
    ammo:
      Ammo12Gauge: 75
    spawn: KeepRoleSpawn
    spawn_zones: []
    spawn_rooms: 
    spawn_position:
      x: 0
      y: 0
      z: 0
    spawn_offset:
      x: 0
      y: 0
      z: 0
    ignore_spawn_system: false