  - id: 18
    name: 'Mtf Disrupter'
    custom_info: ''
    spawn_condition: RespawnWave
    max_players: 1
    min_players: 1
    spawn_chance: 15
    role: Ntfcaptain
    role_appearance: Ntfcaptain
    can_replace_roles:
    - Ntfcaptain
    health: 180
    max_health: 180
    ahp: 100
    hume_shield: 0
    movement_boost: 0
    effects: 
    can_escape: false
    scale:
      x: 0
      y: 0
      z: 0
    spawn_broadcast: |-
      You are a <color=cyan><b>MTF Disrupter</b></color>!
      You are equiped with the prototype 3-X Particle Disruptor use it to destroy your foes!
    spawn_broadcast_duration: 5
    inventory:
    - ParticleDisruptor
    - guncrossvec
    - ArmorHeavy
    - adrenaline
    - Radio
    - KeycardMTFCaptain
    - Medkit
    - Medkit
    custom_items_inventory: []
    ammo:
      nato9: 100
    spawn: KeepRoleSpawn
    spawn_zones: []
    spawn_rooms: 
    spawn_position:
      x: 0
      y: 0
      z: 0
    spawn_offset:
      x: 0
      y: 0
      z: 0
    ignore_spawn_system: false