  - id: 19
    name: 'Crack Addict'
    custom_info: ''
    spawn_condition: RoundStart
    max_players: 2
    min_players: 1
    spawn_chance: 9
    role: ClassD
    role_appearance: ClassD
    can_replace_roles:
    - ClassD
    health: 75
    max_health: 120
    ahp: 50
    hume_shield: 0
    movement_boost: 0
    effects:
    - effect_type: Scp207
      duration: 999999
      intensity: 4
    can_escape: true
    scale:
      x: 0
      y: 0
      z: 0
    spawn_broadcast: |-
      You are a <color=orange><b>Crack addict</b></color>!
      You are high on mulitple instances of scp-207!
    spawn_broadcast_duration: 5
    inventory:
    - Flashlight
    - Coin
    - medkit
    custom_items_inventory: []
    ammo:
      Nato9: 5
    spawn: RoomsSpawn
    spawn_zones: []
    spawn_rooms:
    - LczToilets
    spawn_position:
      x: 0
      y: 0
      z: 0
    spawn_offset:
      x: 0
      y: 0
      z: 0
    ignore_spawn_system: false