  - id: 16
    name: 'Security Chief'
    custom_info: ''
    spawn_condition: RoundStart
    max_players: 1
    min_players: 1
    spawn_chance: 60
    role: FacilityGuard
    role_appearance: FacilityGuard
    can_replace_roles:
    - FacilityGuard
    health: 120
    max_health: 120
    ahp: 0
    hume_shield: 0
    movement_boost: 0
    effects: 
    can_escape: false
    scale:
      x: 0
      y: 0
      z: 0
    spawn_broadcast: |-
      You are a <color=cyan><b>Security Chief!</b></color>!
      Assist the other guards on equiping themselfs to fight the scps!
    spawn_broadcast_duration: 5
    inventory:
    - Guncrossvec
    - Armorcombat
    - Radio
    - Grenadeflash
    - KeycardMTFPrivate
    - Medkit
    - Painkillers
    custom_items_inventory: []
    ammo:
      Nato9: 120
    spawn: KeepRoleSpawn
    spawn_zones: []
    spawn_rooms: 
    spawn_position:
      x: 0
      y: 0
      z: 0
    spawn_offset:
      x: 0
      y: 0
      z: 0
    ignore_spawn_system: false